Macroglossus_sobrinus	1.6774E-09
Eidolon_helvum	1.5806E-09
Rousettus_aegyptiacus	1.6452E-09
Pteropus_vampyrus	1.4677E-09
Pteropus_alecto	1.4677E-09
Rhinolophus_ferrumequinum	1.3710E-09
Rhinolophus_luctus	1.3710E-09
Rhinolophus_trifoliatus	1.3710E-09
Rhinolophus_sedulus	1.3710E-09
Rhinolophus_affinis	1.3710E-09
Rhinolophus_sinicus	1.3710E-09
Hipposideros_cyclops	1.5242E-09
Aselliscus_stoliczkanus	1.5242E-09
Hipposideros_galeritus	1.5968E-09
Hipposideros_larvatus	1.5242E-09
Hipposideros_armiger	1.4516E-09
Megaderma_lyra	1.8871E-09
Craseonycteris_thonglongyai	1.9677E-09
Murina_feae	1.9516E-09
Myotis_lucifugus	1.6774E-09
Myotis_brandtii	1.6774E-09
Myotis_davidii	1.7903E-09
Myotis_myotis	1.7419E-09
Pipistrellus_pipistrellus	2.0968E-09
Pipistrellus_kuhlii	2.0968E-09
Antrozous_pallidus	2.1694E-09
Lasiurus_borealis	2.2419E-09
Eptesicus_fuscus	1.7419E-09
Miniopterus_schreibersii	1.5968E-09
Miniopterus_natalensis	1.6129E-09
Molossus_molossus	1.4677E-09
Tadarida_brasiliensis	1.4677E-09
Nocilio_leporinus	2.1290E-09
Pteronotus_parnellii	1.8548E-09
Mormoops_blainvillei	1.8387E-09
Artebeus_jamaicensis	2.1452E-09
Sturnira_hondurensis	2.1452E-09
Carollia_perspicillata	2.0645E-09
Anoura_caudifer	2.0000E-09
Phyllostomus_hastatus	2.0000E-09
Phyllostomus_discolor	2.0000E-09
Tonatia_saurophila	2.0000E-09
Desmodus_rotundus	1.9032E-09
Micronycteris_hirsuta	1.8871E-09
