Charlie3
DNA1-2_ML
DNA1B-2_ML
DNA1_mMol
DNA1__pDis
DNA2_pDis
DNA2_pKuh
DNAX1_ML
DNAX6_ML
DNAX2_ML
DNAX7_ML
DNAX8_ML
DNAX5_ML
hAT-2N1_MM
hAT-3N1_AC
hAT1.Charlie3_PVa
hAT1_mMol
hAT2_mMol
HeliBatN1
HeliBatN3
HeliBat_N1a_ML
HeliBat_N1b_ML
HeliBat_N1c_ML
Helitron-14_EF
Helitron-17_EF
Helitron-18_EF
Helitron-19_EF
Helitron-1_EF
Helitron-21_EF
Helitron-26_EF
Helitron-27_EF
Helitron-2_EF
Helitron-30_EF
Helitron-32_EF
Helitron-36_EF
Helitron-37_EF
Helitron-38_EF
Helitron-39A_EF
Helitron-39B_EF
Helitron-3_EF
Helitron-40_EF
Helitron-42_EF
Helitron-45_EF
Helitron-48_EF
Helitron-49_EF
Helitron-50_EF
Helitron-54_EF
Helitron-56_EF
Helitron-57_EF
Helitron-58_EF
Helitron-59_EF
Helitron-60_EF
Helitron-61_EF
Helitron-62_EF
Helitron-63_EF
Helitron-6_EF
Helitron-7_EF
Helitron-8_EF
Helitron-9_EF
Helitron18_mMyo
Helitron19_mMyo
Helitron21_mMyo
Helitron23_mMyo
Helitron25_mMyo
Helitron29_mMyo
Helitron3_pKuh
Helitron4_mMyo
Helitron7_pKuh
Helitron8_mMyo
Helitron8_pKuh
Helitron9_pKuh
Helitron_R153_ML
Helitron_R25_ML
Helitron_R299_ML
Mar1a_Tarsi
Mari2_Pca
Mariner-3_XT
Mariner1_BT
Mariner1_Drot
Mariner1_Lb
Mariner1_ML
Mariner1_Mlyr
Mariner1_rFer
Mariner2_Mlyr
Mariner2_mMol
Mariner2_pKuh
Mariner3_Ml
Mariner3_pKuh
Mariner50_RFe
Mariner69_RFe
Mariner_Tbel
MER1B_PVa
MER2_PVa
MER30
MER6A_PVa
MER99_RFe
nhAT-1_EF
nhAT-2_EF
nhAT-3a_Nhu
nhAT-3_EF
nhAT-4_EF
nhAT171_ML
nhAT17_ML
nhAT1b_ML
nhAT1_Mlyr
nhAT1_mMol
nhAT1_Ppar
nhAT1_RFe
nhAT1__pKuh
nhAT206_ML
nhAT2_525_ML
nhAT2_pKuh
nhAT34_ML
nhAT37_ML
nhAT3_ML
nhAT3_Mlyr
nhAT3_mMyo
nhAT3_pKuh
nhAT561_ML
nhAT5_Mlyr
nhAT68_ML
nhAT6_ML
nhAT_1124_ML
nhAT_186_ML
nHeliBat1_CRa
nHeliBat1_LBo
nHeliBat1_NHu
nHeliBat1_Psu
nHeliBat2_Ps
nMar15_Mlyr
nMar16_Mlyr
nMar179_Rf
nMar17_Mlyr
nMar183_ML
nMar18_Mlyr
nMar19_Mlyr
nMar1_Drot
nMar1_pDis
nMar1_Rf
nMar2_mMol
nMar2_pDis
nMar382_Ml
nMar3_Drot
nMar3_Mlyr
nMar3_mMol
nMar3_pDis
nMar3_Rf
nMar4_mMol
nMar4_Rf
nMar5_Rf
nMar5_rFer
nMar6_Mlyr
nMar6_rFer
nMar7_Mlyr
nMar7_Ppar
nMar8_Mlyr
nMar9_Ppar
nMariner-10_EF
nMariner-1_EF
nMariner-2_EF
nMariner-6_EF
nMariner-8_EF
nMariner1_Lbo
nMariner1_pKuh
nMariner1_Psu
nMariner2_Lbo
nMariner2_pKuh
npiggy165_ML
npiggy1_Mlyr
npiggy1_mMyo
npiggy1_rFer
npiggy2_Mlyr
npiggyBac-1_EF
npiggyBac-2_EF
npiggyBac10_Rf
npiggy_156_ML
npiggy_239_ML
nTc1_135_ML
nTc1_27_ML
nTc1_950_ML
nTc2_527_ML
OposCharlie2
OposCharlie2a
PMER1
REP-1_EF
SMAR1_RFe
SMAR4_RFe
SPIN_NA_10_Ml
SPIN_NA_8_Ml
SPIN_NA_9_Ml
Tc1_94_ML
Tigger2a_Car_a
Tigger2a_Car_b
URR1_Xt
AloPal-1.204
AnoCau-1.121
AnoCau-1.137
AnoCau-1.147
AnoCau-1.148
AnoCau-1.155
AnoCau-1.205
AnoCau-1.212
AnoCau-1.94
AnoCau-4.1906
AnoCau-5.2252
AnoCau-5.653
AnoCau-6.6621
AotNan-1.202
AotNan-5.3454
ArtJam-1.129
ArtJam-1.145
ArtJam-1.152
ArtJam-1.157
ArtJam-1.64
ArtJam-3.301
ArtJam-4.1291
ArtJam-4.59
ArtJam-5.1927
ArtJam-5.6214
ArtJam-6.1735
AteGeo-1.223
BosInd-5.716
CalDon-1.200
CalDon-1.204
CebCap-1.205
CerAty-1.199
CerNeg-1.191
CheMed-1.122
CheMed-5.88
ChiLan-1.180
ChiLan-6.1219
ColAng-1.224
CraTho-1.133
CraTho-1.137
CraTho-1.141
CraTho-1.144
CraTho-1.145
CraTho-1.149
CraTho-1.162
CraTho-1.169
CraTho-1.170
CraTho-1.172
CraTho-1.173
CraTho-1.176
CraTho-1.178
CraTho-1.189
CraTho-1.191
CraTho-1.193
CraTho-1.195
CraTho-1.196
CraTho-1.203
CraTho-1.204
CraTho-1.205
CraTho-1.207
CraTho-1.215
CraTho-1.216
CraTho-1.217
CraTho-1.219
CraTho-1.221
CraTho-1.225
CraTho-1.234
CraTho-1.237
CraTho-1.238
CraTho-1.242
CraTho-1.251
CraTho-1.266c
CraTho-1.273a
CraTho-1.273b
CraTho-1.276
CraTho-1.277
CraTho-1.281
CraTho-1.286
CraTho-1.287
CraTho-1.297
CraTho-1.303
CraTho-1.312
CraTho-1.313
CraTho-1.315
CraTho-1.316
CraTho-1.321
CraTho-1.54
CraTho-1.62
CraTho-1.86
CraTho-1.89
CraTho-1.90
CraTho-1.97
CraTho-1.98
CraTho-1.99
CraTho-2.216
CraTho-2.327
CraTho-3.1073
CraTho-4.244
CraTho-4.2803
CraTho-5.1112
CraTho-5.1404
CraTho-5.1594
CraTho-5.2317
CraTho-5.287
CraTho-5.288
CraTho-5.3217
CraTho-5.5437
CraTho-5.753
CraTho-5.907
CraTho-6.1666
CraTho-6.497
CteGun-1.179
CunPac-4.770
DesRot-1.103
DesRot-1.107
DesRot-1.108
DesRot-1.146
DesRot-1.192
DesRot-1.31
DesRot-1.56
DesRot-1.82
DesRot-1.87
DesRot-1.93
DesRot-1.95
DesRot-3.573
DesRot-5.1204
DesRot-5.1208
DesRot-5.1474
DesRot-5.2185
DesRot-5.6836
DesRot-5.7929
DesRot-6.28
DesRot-6.3768
DesRot-6.7872
EchTel-1.100
EchTel-1.109
EchTel-1.113
EchTel-1.260
EchTel-1.333
EidHel-1.128
EidHel-4.1024
EidHel-4.86
EllLut-5.5404
EllTal-1.129
EryPat-1.211
EryPat-1.219
HipAmp-1.175
HipAmp-6.53
HipArm-1.103
HipArm-1.105
HipArm-1.106
HipArm-1.107
HipArm-1.118
HipArm-1.123
HipArm-1.158
HipArm-1.159
HipArm-1.207
HipArm-1.217
HipArm-1.33
HipArm-1.47
HipArm-1.65
HipArm-1.89
HipArm-1.99
HipArm-4.15
HipArm-6.935
HipGal-1.107
HipGal-1.109
HipGal-1.122
HipGal-1.142
HipGal-1.150
HipGal-1.154
HipGal-1.186
HipGal-1.188
HipGal-1.192
HipGal-1.195
HipGal-1.204
HipGal-1.39
HipGal-1.55
HipGal-1.74
HipGal-1.88
HipGal-3.378
HipGal-3.484
HipGal-5.2226
HipGal-5.2388
HipGal-6.691
HyaHya-6.544
IndInd-1.131
LasBor-1.107
LasBor-1.111
LasBor-1.113
LasBor-1.114
LasBor-1.118
LasBor-1.119
LasBor-1.121
LasBor-1.124
LasBor-1.129
LasBor-1.134
LasBor-1.151
LasBor-1.157
LasBor-1.167
LasBor-1.173
LasBor-1.179
LasBor-1.18
LasBor-1.181
LasBor-1.191
LasBor-1.205
LasBor-1.216
LasBor-1.23
LasBor-1.235
LasBor-1.245
LasBor-1.248
LasBor-1.25
LasBor-1.253
LasBor-1.26
LasBor-1.28
LasBor-1.282
LasBor-1.29
LasBor-1.295
LasBor-1.32
LasBor-1.34
LasBor-1.35
LasBor-1.353
LasBor-1.41
LasBor-1.45
LasBor-1.46
LasBor-1.51
LasBor-1.56
LasBor-1.58
LasBor-1.59
LasBor-1.6
LasBor-1.60
LasBor-1.61
LasBor-1.62
LasBor-1.71
LasBor-1.75
LasBor-1.78
LasBor-1.80
LasBor-1.82
LasBor-1.83
LasBor-2.550
LasBor-3.1220
LasBor-3.653
LasBor-3.700
LasBor-4.21
LasBor-4.3117
LasBor-4.472
LasBor-5.113
LasBor-5.2790
LasBor-5.38
LasBor-5.3815
LasBor-5.710
LasBor-5.997
LasBor-6.134
LasBor-6.4311
LasBor-6.889
MacSob-1.146
MacSob-1.147
MacSob-1.148
MacSob-1.153
MacSob-5.1684
MacSob-6.163
MacSob-6.1782
ManLeu-1.221
ManLeu-1.228
MegLyr-1.0
MegLyr-1.100
MegLyr-1.104
MegLyr-1.105
MegLyr-1.107
MegLyr-1.110
MegLyr-1.119
MegLyr-1.131
MegLyr-1.135
MegLyr-1.136
MegLyr-1.139
MegLyr-1.141
MegLyr-1.142
MegLyr-1.144
MegLyr-1.146
MegLyr-1.147
MegLyr-1.149
MegLyr-1.150
MegLyr-1.151
MegLyr-1.156
MegLyr-1.157
MegLyr-1.163
MegLyr-1.164
MegLyr-1.168
MegLyr-1.174
MegLyr-1.185
MegLyr-1.187
MegLyr-1.193
MegLyr-1.203
MegLyr-1.204a
MegLyr-1.206
MegLyr-1.214
MegLyr-1.219
MegLyr-1.220
MegLyr-1.221
MegLyr-1.225
MegLyr-1.236
MegLyr-1.240
MegLyr-1.242
MegLyr-1.244
MegLyr-1.248
MegLyr-1.28
MegLyr-1.46
MegLyr-1.49
MegLyr-1.50
MegLyr-1.54
MegLyr-1.68a
MegLyr-1.68b
MegLyr-1.73
MegLyr-1.77
MegLyr-1.81
MegLyr-1.82
MegLyr-1.90
MegLyr-1.95
MegLyr-1.97
MegLyr-1.98
MegLyr-1.99
MegLyr-2.107
MegLyr-2.223
MegLyr-2.281
MegLyr-2.349
MegLyr-3.1042
MegLyr-3.121
MegLyr-3.137
MegLyr-3.172
MegLyr-3.293
MegLyr-3.527
MegLyr-3.550
MegLyr-3.707
MegLyr-3.991
MegLyr-4.19
MegLyr-4.2015
MegLyr-4.36
MegLyr-4.588
MegLyr-4.671
MegLyr-4.73
MegLyr-4.852
MegLyr-4.995
MegLyr-5.106
MegLyr-5.1145
MegLyr-5.1285
MegLyr-5.1288
MegLyr-5.1443a
MegLyr-5.1443b
MegLyr-5.1453
MegLyr-5.1593
MegLyr-5.1767
MegLyr-5.21
MegLyr-5.224
MegLyr-5.2408
MegLyr-5.2435
MegLyr-5.253
MegLyr-5.3219
MegLyr-5.3397
MegLyr-5.4238
MegLyr-5.445
MegLyr-5.616
MegLyr-5.7434
MegLyr-5.799
MegLyr-5.814
MegLyr-6.1579
MegLyr-6.1854
MegLyr-6.2975
MegLyr-6.5217
MegLyr-6.6686
MegLyr-6.6771
MegLyr-6.7453
MesAur-1.111
MesAur-6.1125
MicHir-1.100
MicHir-1.101
MicHir-1.105
MicHir-1.110
MicHir-1.114
MicHir-1.124
MicHir-1.130
MicHir-1.227
MicHir-1.228
MicHir-1.229
MicHir-1.247
MicHir-1.60
MicHir-4.2522
MicHir-4.465
MicHir-4.561
MicHir-5.2103
MicHir-6.3203
MicHir-6.6285
MicHir-6.904
MicMur-5.6688
MinSch-1.111
MinSch-1.112
MinSch-1.135
MinSch-1.142
MinSch-1.148
MinSch-1.152
MinSch-1.164
MinSch-1.168
MinSch-1.170
MinSch-1.178
MinSch-1.180
MinSch-1.192
MinSch-1.197
MinSch-1.198
MinSch-1.225
MinSch-1.80
MinSch-1.82
MinSch-1.90
MinSch-1.91
MinSch-4.507
MinSch-4.879
MinSch-4.995
MinSch-5.2265
MinSch-5.2388
MinSch-5.2463
MinSch-5.4036
MinSch-5.806
MinSch-5.982
MinSch-6.2008
MinSch-6.2496
MirAng-1.99
MirCoq-1.100
MirCoq-1.199
MirCoq-4.2925
MorBla-1.120
MorBla-1.131
MorBla-1.142
MorBla-1.151
MorBla-1.154
MorBla-1.159
MorBla-1.63
MorBla-1.70
MorBla-1.79
MorBla-1.87
MorBla-1.88
MorBla-1.93
MorBla-3.168
MorBla-3.243
MorBla-3.26
MorBla-4.123
MorBla-4.2612
MorBla-4.2720
MorBla-4.589
MorBla-5.1631
MorBla-5.3132
MorBla-5.84
MorBla-6.2620
MorBla-6.4928
MurFea-1.0
MurFea-1.1
MurFea-1.100
MurFea-1.101
MurFea-1.104
MurFea-1.107
MurFea-1.11
MurFea-1.118
MurFea-1.12
MurFea-1.124
MurFea-1.125
MurFea-1.126
MurFea-1.13
MurFea-1.130
MurFea-1.136
MurFea-1.137
MurFea-1.139
MurFea-1.141
MurFea-1.146
MurFea-1.153a
MurFea-1.153b
MurFea-1.161
MurFea-1.164
MurFea-1.166
MurFea-1.172
MurFea-1.174
MurFea-1.177
MurFea-1.18
MurFea-1.182
MurFea-1.186
MurFea-1.193
MurFea-1.20
MurFea-1.202
MurFea-1.205
MurFea-1.209
MurFea-1.212
MurFea-1.213
MurFea-1.217
MurFea-1.220a
MurFea-1.220c
MurFea-1.223
MurFea-1.228
MurFea-1.230
MurFea-1.231
MurFea-1.236
MurFea-1.240
MurFea-1.241
MurFea-1.250
MurFea-1.251
MurFea-1.255
MurFea-1.256
MurFea-1.26
MurFea-1.261
MurFea-1.27
MurFea-1.276a
MurFea-1.28
MurFea-1.285
MurFea-1.288a
MurFea-1.288b
MurFea-1.291
MurFea-1.295
MurFea-1.2a
MurFea-1.2b
MurFea-1.3
MurFea-1.30
MurFea-1.302
MurFea-1.307
MurFea-1.31
MurFea-1.32
MurFea-1.324
MurFea-1.327
MurFea-1.33
MurFea-1.331
MurFea-1.332
MurFea-1.34
MurFea-1.344
MurFea-1.346
MurFea-1.349
MurFea-1.352
MurFea-1.353
MurFea-1.355
MurFea-1.37
MurFea-1.378
MurFea-1.38
MurFea-1.386
MurFea-1.4
MurFea-1.40
MurFea-1.401
MurFea-1.42
MurFea-1.43
MurFea-1.44
MurFea-1.48
MurFea-1.5
MurFea-1.50
MurFea-1.53
MurFea-1.54
MurFea-1.55
MurFea-1.56
MurFea-1.60
MurFea-1.61
MurFea-1.66
MurFea-1.68
MurFea-1.69
MurFea-1.6b
MurFea-1.7
MurFea-1.70
MurFea-1.71
MurFea-1.72
MurFea-1.73
MurFea-1.74
MurFea-1.75
MurFea-1.80
MurFea-1.81
MurFea-1.83
MurFea-1.84
MurFea-1.86
MurFea-1.88
MurFea-1.8a
MurFea-1.8b
MurFea-1.90
MurFea-1.91
MurFea-1.93
MurFea-1.95
MurFea-1.96
MurFea-1.99
MurFea-2.479
MurFea-4.380
MurFea-4.392
MurFea-4.463
MurFea-5.109
MurFea-5.1151
MurFea-5.1592
MurFea-5.181
MurFea-5.227
MurFea-5.2345
MurFea-5.3827
MurFea-5.5308
MurFea-5.575
MurFea-5.603
MurFea-5.61
MurFea-5.6778
MurFea-5.7954
MurFea-5.975
MurFea-6.1209
MurFea-6.1380
MurFea-6.1933
MurFea-6.484
MurFea-6.7761
MyoBra-1.0
MyoBra-1.1
MyoBra-1.101
MyoBra-1.106
MyoBra-1.109
MyoBra-1.113
MyoBra-1.117
MyoBra-1.118
MyoBra-1.121
MyoBra-1.122
MyoBra-1.125
MyoBra-1.135
MyoBra-1.137
MyoBra-1.138
MyoBra-1.139
MyoBra-1.141
MyoBra-1.147
MyoBra-1.150
MyoBra-1.168
MyoBra-1.169
MyoBra-1.17
MyoBra-1.173
MyoBra-1.175
MyoBra-1.178
MyoBra-1.18
MyoBra-1.186
MyoBra-1.190
MyoBra-1.21
MyoBra-1.220
MyoBra-1.226
MyoBra-1.233
MyoBra-1.234
MyoBra-1.24
MyoBra-1.243
MyoBra-1.245
MyoBra-1.255
MyoBra-1.26
MyoBra-1.262
MyoBra-1.266
MyoBra-1.29
MyoBra-1.291
MyoBra-1.292
MyoBra-1.300
MyoBra-1.328
MyoBra-1.342
MyoBra-1.36
MyoBra-1.37
MyoBra-1.38
MyoBra-1.393
MyoBra-1.40
MyoBra-1.407
MyoBra-1.417
MyoBra-1.424
MyoBra-1.429
MyoBra-1.435
MyoBra-1.44
MyoBra-1.47
MyoBra-1.49
MyoBra-1.52
MyoBra-1.53
MyoBra-1.54
MyoBra-1.55
MyoBra-1.56
MyoBra-1.60
MyoBra-1.61
MyoBra-1.63
MyoBra-1.64
MyoBra-1.65
MyoBra-1.71
MyoBra-1.76
MyoBra-1.77
MyoBra-1.86
MyoBra-1.88
MyoBra-1.90
MyoBra-1.99
MyoBra-2.506
MyoBra-2.513
MyoBra-2.93
MyoBra-3.793
MyoBra-4.1996
MyoBra-4.2738
MyoBra-4.31
MyoBra-5.1723
MyoBra-5.4180
MyoBra-5.442
MyoBra-5.5263
MyoBra-5.662
MyoBra-5.81
MyoBra-5.879
MyoCoy-1.121
NocLep-1.108
NocLep-1.113
NocLep-1.117
NocLep-1.125
NocLep-1.169
NocLep-1.174
NocLep-1.180
NocLep-1.85
NocLep-1.90
NocLep-1.92
NocLep-1.96a
NocLep-1.96b
NocLep-3.538
NocLep-4.2417
NocLep-4.2584
NocLep-4.2637
NocLep-5.1634
NocLep-5.24
NocLep-5.6253
NocLep-5.7098
NocLep-5.716
NocLep-6.2271
NocLep-6.3719
NomLeu-1.209
NomLeu-1.220
NycCou-1.157
NycCou-1.167
NycCou-1.75
NycCou-1.91
NycCou-1.94
OdoVir-5.847
OkaJoh-5.3314
OnyTor-1.142
OnyTor-5.5053
OtoGar-1.61
OtoGar-1.63
OtoGar-1.81
OtoGar-1.82
OtoGar-3.1288
PilTep-1.191
PipPip-1.131
PipPip-1.24
PipPip-1.25
PipPip-1.368
PipPip-4.278
PipPip-5.1985
PipPip-6.1071
PipPip-6.1691
PipPip-6.1914
PipPip-6.329
PipPip-6.558
PonAbe-1.258
ProCap-1.90
PsaObe-6.2611
PteAle-1.54
PteAle-6.2423
PtePar-1.41
PtePar-1.69
PtePar-1.76
PtePar-1.80
PtePar-1.85
PtePar-3.311
PtePar-5.39
PtePar-6.1216
PumCon-1.141
PygNem-1.190
RhiBie-5.610
RhiRox-1.198
RhiRox-1.205
RhiSin-1.106
RhiSin-1.11
RhiSin-1.112
RhiSin-1.127
RhiSin-1.128
RhiSin-1.14
RhiSin-1.142
RhiSin-1.144
RhiSin-1.156
RhiSin-1.158
RhiSin-1.167
RhiSin-1.199
RhiSin-1.21
RhiSin-1.24
RhiSin-1.46
RhiSin-1.60
RhiSin-2.11
RhiSin-4.1510
RhiSin-4.392
RhiSin-5.1098
RhiSin-5.1274
RhiSin-5.2461
RhiSin-5.775
RhiSin-5.855
RhiSin-6.1638
RhiSin-6.269
RhiSin-6.873
SagImp-1.221
SagImp-1.224
TadBra-1.100a
TadBra-1.100b
TadBra-1.147
TadBra-1.184
TadBra-1.206
TadBra-1.211
TadBra-1.217
TadBra-1.218
TadBra-1.223
TadBra-1.77
TadBra-1.92
TadBra-1.96
TadBra-5.12
TadBra-5.2962
TadBra-5.375
TadBra-5.675
TonSau-1.101
TonSau-1.106
TonSau-1.107
TonSau-1.160
TonSau-1.77
TonSau-1.80
TonSau-1.94
TonSau-3.510
TonSau-3.779
TonSau-5.4338
TonSau-6.1460
TonSau-6.190
TonSau-6.6463
ZalCal-1.121
ZalCal-6.9
ZipCav-1.178
