DNA1__pDis
DNA2_pDis
DNA2_pKuh
DNAX1_ML
DNAX6_ML
DNAX8_ML
DNAX5_ML
hAT-1_AC
hAT-2N1_MM
hAT-2N2_ML
hAT-3N1_AC
hAT1_mMol
hAT2_mMol
HeliBatN1
HeliBatN3
HeliBat_N1a_ML
HeliBat_N1b_ML
HeliBat_N1c_ML
Helitron-18_EF
Helitron-1_EF
Helitron-2_EF
Helitron-30_EF
Helitron-45_EF
Helitron-48_EF
Helitron-57_EF
Helitron-62_EF
Helitron-6_EF
Helitron-7_EF
Helitron8_pKuh
Helitron_R25_ML
Mari2_Pca
MARIN1_ML
Mariner-84a_Hsal
Mariner1_Lb
Mariner1_ML
Mariner1_rFer
Mariner2_mMol
Mariner2_pKuh
Mariner3_Ml
Mariner3_pKuh
Mariner50_RFe
Mariner69_RFe
MarinerNA7_MD
Mariner_Tbel
MER1B_PVa
MER99_RFe
nhAT-3a_Nhu
nhAT-3_EF
nhAT-4_EF
nhAT114_ML
nhAT171_ML
nhAT1a_ML
nhAT1b_ML
nhAT1_Ppar
nhAT1_RFe
nhAT1__pKuh
nhAT2_525_ML
nhAT2_ML
nhAT37_ML
nhAT3_ML
nhAT3_mMyo
nhAT3_pKuh
nhAT561_ML
nhAT68_ML
nhAT6_ML
nhAT70_ML
nhAT_1124_ML
nhAT_186_ML
nHeliBat1_NHu
nMar17_Mlyr
nMar19_Mlyr
nMar1_pDis
nMar1_Rf
nMar2_mMol
nMar382_Ml
nMar3_Drot
nMar3_Mlyr
nMar3_mMol
nMar3_pDis
nMar4_Rf
nMar5_Rf
nMar6_rFer
nMar7_Ppar
nMar8_Mlyr
nMar91_ML
nMar9_Ppar
nMariner-1_EF
nMariner-2_EF
nMariner-6_EF
nMariner-8_EF
nMariner1_Lbo
nMariner1_pKuh
nMariner1_Psu
nMariner2_Lbo
nMariner2_pKuh
npiggy165_ML
npiggy1_Mm
npiggy1_mMyo
npiggy3_Mlyr
npiggyBac-1_EF
npiggyBac-2_EF
npiggyBac10_Rf
npiggy_156_ML
npiggy_239_ML
nTc1_135_ML
nTc1_27_ML
nTc1_950_ML
nTc2_527_ML
OposCharlie2
REP-1_EF
SMAR1_RFe
SMAR2_RFe
SMAR3_RFe
SMAR4_RFe
SPIN_NA_10_Ml
SPIN_NA_1_Et
SPIN_NA_1_Og
SPIN_NA_8_Ml
SPIN_NA_9_Ml
SPIN_Og
Tc1_94_ML
URR1B
AnoCau-1.121
AnoCau-1.147
AnoCau-4.1906
ArtJam-1.129
ArtJam-1.157
ArtJam-3.301
ArtJam-4.59
ArtJam-5.1927
ArtJam-5.6214
CheMed-1.122
ChiLan-1.180
CraTho-1.133
CraTho-1.137
CraTho-1.141
CraTho-1.162
CraTho-1.169
CraTho-1.172
CraTho-1.178
CraTho-1.183
CraTho-1.189
CraTho-1.191
CraTho-1.195
CraTho-1.196
CraTho-1.199
CraTho-1.203
CraTho-1.205
CraTho-1.215
CraTho-1.217
CraTho-1.219
CraTho-1.221
CraTho-1.225
CraTho-1.276
CraTho-1.281
CraTho-1.303
CraTho-1.312
CraTho-1.62
CraTho-1.86
CraTho-1.98
CraTho-2.327
CraTho-5.3217
CteGun-1.179
DesRot-1.103
DesRot-1.56
DesRot-1.87
DesRot-1.93
DesRot-5.2185
DesRot-5.7929
EchTel-1.100
HipArm-1.103
HipArm-1.105
HipArm-1.107
HipArm-1.118
HipArm-1.123
HipArm-1.158
HipArm-1.159
HipArm-1.182
HipArm-1.207
HipArm-1.33
HipArm-1.47
HipArm-1.65
HipArm-1.89
HipArm-1.99
HipArm-4.15
HipGal-1.107
HipGal-1.109
HipGal-1.122
HipGal-1.132
HipGal-1.142
HipGal-1.150
HipGal-1.154
HipGal-1.168
HipGal-1.188
HipGal-1.195
HipGal-1.204
HipGal-1.74
HipGal-1.88
HipGal-4.218
HipGal-5.2226
LasBor-1.119
LasBor-1.124
LasBor-1.134
LasBor-1.137
LasBor-1.173
LasBor-1.191
LasBor-1.216
LasBor-1.248
LasBor-1.282
LasBor-1.28
LasBor-1.323
LasBor-1.34
LasBor-1.353
LasBor-1.41
LasBor-1.45
LasBor-1.58
LasBor-1.60
LasBor-1.61
LasBor-1.6
LasBor-1.75
LasBor-1.7
LasBor-1.80
LasBor-1.82
LasBor-1.83
LasBor-4.3117
LasBor-5.38
LasBor-5.710
LasBor-6.4311
MacSob-5.1684
MegLyr-1.0
MegLyr-1.100
MegLyr-1.164
MegLyr-1.193
MegLyr-1.203
MegLyr-1.204a
MegLyr-1.46
MegLyr-1.50
MegLyr-1.82
MegLyr-1.90
MegLyr-1.97
MegLyr-1.99
MegLyr-3.550
MegLyr-4.588
MegLyr-5.1145
MegLyr-5.1288
MegLyr-6.6771
MesAur-3.1277
MesAur-4.183
MicHir-1.105
MicHir-1.114
MicHir-1.227
MicHir-1.228
MicHir-1.229
MicHir-1.247
MicHir-1.60
MicHir-4.465
MicHir-6.3203
MinSch-1.112
MinSch-1.135
MinSch-1.80
MinSch-5.2265
MinSch-5.3014
MinSch-6.2496
MirCoq-1.100
MirCoq-1.199
MirCoq-4.2925
MorBla-1.120
MorBla-1.142
MorBla-1.151
MorBla-1.159
MorBla-1.87
MorBla-4.589
MorBla-6.4928
MurFea-1.100
MurFea-1.107
MurFea-1.11
MurFea-1.125
MurFea-1.130
MurFea-1.153b
MurFea-1.161
MurFea-1.166
MurFea-1.172
MurFea-1.177
MurFea-1.1
MurFea-1.205
MurFea-1.209
MurFea-1.230
MurFea-1.231
MurFea-1.236
MurFea-1.240
MurFea-1.241
MurFea-1.251
MurFea-1.256
MurFea-1.276a
MurFea-1.285
MurFea-1.28
MurFea-1.295
MurFea-1.2b
MurFea-1.307
MurFea-1.30
MurFea-1.327
MurFea-1.332
MurFea-1.33
MurFea-1.344
MurFea-1.349
MurFea-1.34
MurFea-1.393
MurFea-1.3
MurFea-1.42
MurFea-1.43
MurFea-1.47
MurFea-1.4
MurFea-1.61
MurFea-1.7
MurFea-1.86
MurFea-1.88
MurFea-1.8a
MurFea-2.479
MurFea-5.109
MurFea-5.3827
MurFea-5.5308
MurFea-5.7954
MurFea-6.1209
MurFea-6.1380
MurFea-6.1933
MyoBra-1.101
MyoBra-1.106
MyoBra-1.107
MyoBra-1.108
MyoBra-1.109
MyoBra-1.112
MyoBra-1.113
MyoBra-1.147
MyoBra-1.168
MyoBra-1.172
MyoBra-1.175
MyoBra-1.18
MyoBra-1.196
MyoBra-1.1
MyoBra-1.200
MyoBra-1.220
MyoBra-1.226
MyoBra-1.233
MyoBra-1.243
MyoBra-1.24
MyoBra-1.255
MyoBra-1.262
MyoBra-1.328
MyoBra-1.342
MyoBra-1.407
MyoBra-1.417
MyoBra-1.435
MyoBra-1.459
MyoBra-1.56
MyoBra-1.63
MyoBra-1.65
MyoBra-1.72
MyoBra-1.86
MyoBra-2.513
MyoBra-2.93
MyoBra-4.2738
MyoBra-5.4180
MyoBra-5.442
MyoBra-5.662
MyoBra-5.81
NocLep-1.50
NocLep-1.85
NocLep-1.96a
NocLep-1.96b
NocLep-5.1634
NocLep-6.3719
NycCou-1.167
OtoGar-1.81
OtoGar-3.1288
PipPip-1.368
PipPip-5.1985
PipPip-6.1691
PipPip-6.1914
PipPip-6.329
PipPip-6.558
ProCap-1.90
PteAle-1.54
PtePar-1.48
PtePar-1.80
PtePar-1.85
PtePar-3.311
RhiSin-1.106
RhiSin-1.11
RhiSin-1.128
RhiSin-1.144
RhiSin-1.14
RhiSin-1.156
RhiSin-1.167
RhiSin-1.21
RhiSin-1.24
RhiSin-1.46
RhiSin-1.60
RhiSin-2.11
RhiSin-5.2461
RhiSin-6.1638
RhiSin-6.269
TadBra-1.100a
TadBra-1.100b
TadBra-1.147
TadBra-1.184
TadBra-1.217
TadBra-1.77
TadBra-1.92
TadBra-1.96
TadBra-5.12
TadBra-5.375
TonSau-1.77
TonSau-1.94
TonSau-3.510
TonSau-6.1460
TonSau-6.190
TonSau-6.6463
