ArtJam-1.129
CraTho-1.133
CraTho-1.141
CraTho-1.162
CraTho-1.172
CraTho-1.178
CraTho-1.189
CraTho-1.191
CraTho-1.195
CraTho-1.196
CraTho-1.199
CraTho-1.205
CraTho-1.215
CraTho-1.217
CraTho-1.219
CraTho-1.225
CraTho-1.276
CraTho-1.281
CraTho-1.303
CraTho-1.312
CraTho-1.86
CraTho-1.98
CraTho-2.327
CraTho-5.3217
DesRot-1.56
DesRot-1.93
DesRot-5.2185
DNA1__pDis
DNA2_pDis
DNA2_pKuh
DNAX1_ML
DNAX5_ML
DNAX8_ML
EchTel-1.100
hAT-2N1_MM
hAT1_mMol
HeliBat_N1a_ML
HeliBat_N1c_ML
HeliBatN1
HeliBatN3
Helitron_R25_ML
Helitron-1_EF
Helitron-18_EF
Helitron-2_EF
Helitron-30_EF
Helitron-45_EF
Helitron-48_EF
Helitron-57_EF
Helitron-6_EF
Helitron-62_EF
Helitron-7_EF
HipArm-1.118
HipArm-1.158
HipArm-1.207
HipArm-1.47
HipGal-1.107
HipGal-1.109
HipGal-1.132
HipGal-1.142
HipGal-1.150
HipGal-1.154
HipGal-1.168
HipGal-1.188
HipGal-1.195
LasBor-1.119
LasBor-1.124
LasBor-1.137
LasBor-1.216
LasBor-1.323
LasBor-1.34
LasBor-1.41
LasBor-1.45
LasBor-1.58
LasBor-1.60
LasBor-1.7
LasBor-1.75
LasBor-1.80
LasBor-1.83
LasBor-6.4311
MacSob-5.1684
MARIN1_ML
Mariner_Tbel
Mariner-84a_Hsal
Mariner1_Lb
Mariner1_ML
Mariner1_rFer
Mariner2_mMol
Mariner2_pKuh
Mariner3_Ml
Mariner3_pKuh
MegLyr-1.164
MegLyr-1.203
MegLyr-1.204a
MegLyr-1.50
MegLyr-1.82
MER1B_PVa
MER99_RFe
MicHir-1.105
MicHir-1.227
MicHir-1.228
MicHir-1.229
MicHir-1.247
MinSch-1.112
MinSch-1.135
MinSch-5.2265
MinSch-5.3014
MirCoq-4.2925
MorBla-1.120
MurFea-1.100
MurFea-1.107
MurFea-1.11
MurFea-1.153b
MurFea-1.177
MurFea-1.209
MurFea-1.231
MurFea-1.236
MurFea-1.276a
MurFea-1.28
MurFea-1.2b
MurFea-1.3
MurFea-1.30
MurFea-1.307
MurFea-1.327
MurFea-1.33
MurFea-1.332
MurFea-1.34
MurFea-1.344
MurFea-1.393
MurFea-1.42
MurFea-1.47
MurFea-1.61
MurFea-1.7
MurFea-1.88
MurFea-1.8a
MurFea-5.3827
MurFea-5.5308
MurFea-6.1933
MyoBra-1.107
MyoBra-1.108
MyoBra-1.112
MyoBra-1.168
MyoBra-1.172
MyoBra-1.18
MyoBra-1.24
MyoBra-1.243
MyoBra-1.407
MyoBra-1.435
MyoBra-1.63
MyoBra-1.65
MyoBra-1.72
MyoBra-1.86
MyoBra-4.2738
MyoBra-5.4180
MyoBra-5.662
MyoBra-5.81
nhAT_1124_ML
nhAT_186_ML
nhAT-3_EF
nhAT1__pKuh
nhAT1_Ppar
nhAT1_RFe
nhAT171_ML
nhAT1a_ML
nhAT2_525_ML
nhAT3_mMyo
nhAT3_pKuh
nhAT37_ML
nhAT561_ML
nhAT6_ML
nhAT68_ML
nhAT70_ML
nHeliBat1_NHu
nMar1_pDis
nMar1_Rf
nMar17_Mlyr
nMar2_mMol
nMar3_Drot
nMar3_Mlyr
nMar3_mMol
nMar3_pDis
nMar382_Ml
nMar5_Rf
nMar7_Ppar
nMariner-1_EF
nMariner-2_EF
nMariner-6_EF
nMariner-8_EF
nMariner1_Lbo
nMariner1_pKuh
nMariner1_Psu
nMariner2_Lbo
nMariner2_pKuh
NocLep-1.96a
NocLep-6.3719
npiggy_156_ML
npiggy_239_ML
npiggy1_Mm
npiggy1_mMyo
npiggy165_ML
npiggyBac-1_EF
npiggyBac-2_EF
npiggyBac10_Rf
nTc1_135_ML
nTc1_27_ML
nTc1_950_ML
nTc2_527_ML
OposCharlie2
PipPip-1.368
PipPip-6.1914
PipPip-6.329
REP-1_EF
RhiSin-1.167
RhiSin-1.46
RhiSin-6.269
SMAR1_RFe
SPIN_NA_9_Ml
SPIN_Og
TadBra-1.100b
TadBra-1.184
TadBra-1.217
TonSau-3.510
