ArtJam-1.129#DNA/TcMariner
CheMed-1.122#DNA/hAT
CraTho-1.133#DNA/TcMariner
CraTho-1.141#DNA/TcMariner
CraTho-1.162#DNA/hAT
CraTho-1.172#DNA/hAT
CraTho-1.178#DNA/hAT
CraTho-1.189#DNA/TcMariner
CraTho-1.191#DNA/hAT
CraTho-1.195#DNA/TcMariner
CraTho-1.196#DNA/hAT
CraTho-1.199#DNA/TcMariner
CraTho-1.205#DNA/hAT
CraTho-1.215#DNA/hAT
CraTho-1.217#DNA/piggyBac
CraTho-1.219#DNA/hAT
CraTho-1.225#DNA/TcMariner
CraTho-1.276#DNA/piggyBac
CraTho-1.281#DNA/hAT
CraTho-1.303#DNA/piggyBac
CraTho-1.312#DNA/TcMariner
CraTho-1.86#DNA/TcMariner
CraTho-1.98#DNA/TcMariner
CraTho-2.327#DNA/hAT
CraTho-5.3217#DNA/TcMariner
DesRot-1.56#DNA/TcMariner
DesRot-1.93#DNA/hAT
DesRot-5.2185#DNA/hAT
DNA1__pDis#DNA/TcMariner
DNA2_pDis#DNA/TcMariner
DNA2_pKuh#DNA/TcMariner
DNAX1_ML#DNA/hAT
DNAX5_ML#DNA/TcMariner
DNAX8_ML#DNA/TcMariner
EchTel-1.100#DNA/hAT
hAT1_mMol#DNA/hAT
hAT-2N1_MM#DNA/hAT
hAT-2N2_ML#DNA/hAT
HeliBat_N1a_ML#RC/Helitron
HeliBat_N1c_ML#RC/Helitron
HeliBatN1#RC/Helitron
HeliBatN3#RC/Helitron
Helitron_R25_ML#RC/Helitron
Helitron-1_EF#RC/Helitron
Helitron-18_EF#RC/Helitron
Helitron-2_EF#RC/Helitron
Helitron-30_EF#RC/Helitron
Helitron-45_EF#RC/Helitron
Helitron-48_EF#RC/Helitron
Helitron-57_EF#DNA/hAT
Helitron-6_EF#RC/Helitron
Helitron-62_EF#DNA/hAT
Helitron-7_EF#RC/Helitron
HipArm-1.118#DNA/TcMariner
HipArm-1.158#DNA/TcMariner
HipArm-1.207#DNA/TcMariner
HipArm-1.47#DNA/hAT
HipGal-1.107#DNA/hAT
HipGal-1.109#DNA/TcMariner
HipGal-1.132#DNA/TcMariner
HipGal-1.142#DNA/TcMariner
HipGal-1.150#DNA/TcMariner
HipGal-1.154#DNA/TcMariner
HipGal-1.168#DNA/piggyBac
HipGal-1.188#DNA/piggyBac
HipGal-1.195#DNA/TcMariner
LasBor-1.119#RC/Helitron
LasBor-1.124#RC/Helitron
LasBor-1.137#RC/Helitron
LasBor-1.216#DNA/TcMariner
LasBor-1.323#RC/Helitron
LasBor-1.34#DNA/hAT
LasBor-1.41#RC/Helitron
LasBor-1.45#DNA/hAT
LasBor-1.58#DNA/hAT
LasBor-1.60#DNA/hAT
LasBor-1.7#RC/Helitron
LasBor-1.75#RC/Helitron
LasBor-1.80#DNA/hAT
LasBor-1.83#RC/Helitron
LasBor-6.4311#DNA/piggyBac
MacSob-5.1684#DNA/piggyBac
MARIN1_ML#DNA/TcMariner
Mariner_Tbel#DNA/TcMariner
Mariner1_Lb#DNA/TcMariner
Mariner1_ML#DNA/TcMariner
Mariner1_rFer#DNA/TcMariner
Mariner2_mMol#DNA/TcMariner
Mariner2_pKuh#DNA/TcMariner
Mariner3_Ml#DNA/TcMariner
Mariner3_pKuh#DNA/TcMariner
Mariner-84a_Hsal#DNA/TcMariner
MegLyr-1.164#DNA/TcMariner
MegLyr-1.203#DNA/hAT
MegLyr-1.204a#DNA/piggyBac
MegLyr-1.50#DNA/hAT
MegLyr-1.82#DNA/TcMariner
MER1B_PVa#DNA/hAT
MER99_RFe#DNA/hAT
MicHir-1.105#DNA/TcMariner
MicHir-1.227#DNA/piggyBac
MicHir-1.228#DNA/piggyBac
MicHir-1.229#DNA/piggyBac
MicHir-1.247#DNA/TcMariner
MinSch-1.112#DNA/hAT
MinSch-1.135#DNA/TcMariner
MinSch-5.2265#DNA/piggyBac
MinSch-5.3014#DNA/piggyBac
MirCoq-4.2925#DNA/hAT
MorBla-1.120#DNA/hAT
MurFea-1.100#RC/Helitron
MurFea-1.107#RC/Helitron
MurFea-1.11#RC/Helitron
MurFea-1.153b#RC/Helitron
MurFea-1.177#DNA/TcMariner
MurFea-1.209#DNA/TcMariner
MurFea-1.231#DNA/hAT
MurFea-1.236#DNA/hAT
MurFea-1.251#DNA/hAT
MurFea-1.276a#RC/Helitron
MurFea-1.28#RC/Helitron
MurFea-1.2b#RC/Helitron
MurFea-1.3#RC/Helitron
MurFea-1.30#RC/Helitron
MurFea-1.307#RC/Helitron
MurFea-1.327#DNA/piggyBac
MurFea-1.33#RC/Helitron
MurFea-1.332#RC/Helitron
MurFea-1.34#RC/Helitron
MurFea-1.344#DNA/TcMariner
MurFea-1.393#DNA/piggyBac
MurFea-1.42#RC/Helitron
MurFea-1.47#RC/Helitron
MurFea-1.61#RC/Helitron
MurFea-1.7#RC/Helitron
MurFea-1.88#RC/Helitron
MurFea-1.8a#RC/Helitron
MurFea-5.3827#DNA/TcMariner
MurFea-5.5308#DNA/piggyBac
MurFea-6.1933#RC/Helitron
MyoBra-1.107#RC/Helitron
MyoBra-1.108#RC/Helitron
MyoBra-1.112#RC/Helitron
MyoBra-1.168#RC/Helitron
MyoBra-1.172#RC/Helitron
MyoBra-1.18#RC/Helitron
MyoBra-1.24#RC/Helitron
MyoBra-1.243#DNA/TcMariner
MyoBra-1.407#DNA/hAT
MyoBra-1.435#DNA/hAT
MyoBra-1.63#RC/Helitron
MyoBra-1.65#RC/Helitron
MyoBra-1.72#RC/Helitron
MyoBra-1.86#DNA/hAT
MyoBra-4.2738#DNA/hAT
MyoBra-5.4180#DNA/piggyBac
MyoBra-5.662#DNA/piggyBac
MyoBra-5.81#DNA/hAT
nhAT_1124_ML#DNA/hAT
nhAT_186_ML#DNA/hAT
nhAT1__pKuh#DNA/hAT
nhAT1_Ppar#DNA/TcMariner
nhAT1_RFe#DNA/hAT
nhAT171_ML#DNA/hAT
nhAT1a_ML#DNA/hAT
nhAT2_525_ML#DNA/hAT
nhAT-3_EF#DNA/hAT
nhAT3_mMyo#DNA/hAT
nhAT3_pKuh#DNA/hAT
nhAT37_ML#DNA/hAT
nhAT561_ML#DNA/hAT
nhAT6_ML#DNA/hAT
nhAT68_ML#DNA/hAT
nhAT70_ML#DNA/hAT
nHeliBat1_NHu#RC/Helitron
nMar1_pDis#DNA/TcMariner
nMar1_Rf#DNA/TcMariner
nMar17_Mlyr#DNA/hAT
nMar2_mMol#DNA/TcMariner
nMar3_Drot#DNA/TcMariner
nMar3_Mlyr#DNA/TcMariner
nMar3_mMol#DNA/TcMariner
nMar3_pDis#DNA/TcMariner
nMar382_Ml#DNA/TcMariner
nMar5_Rf#DNA/TcMariner
nMar7_Ppar#DNA/TcMariner
nMariner-1_EF#DNA/TcMariner
nMariner1_Lbo#DNA/TcMariner
nMariner1_pKuh#DNA/TcMariner
nMariner1_Psu#DNA/TcMariner
nMariner-2_EF#DNA/TcMariner
nMariner2_Lbo#DNA/TcMariner
nMariner2_pKuh#DNA/TcMariner
nMariner-6_EF#DNA/TcMariner
nMariner-8_EF#DNA/TcMariner
NocLep-1.96a#DNA/TcMariner
NocLep-6.3719#DNA/TcMariner
npiggy_156_ML#DNA/piggyBac
npiggy_239_ML#DNA/piggyBac
npiggy1_Mm#DNA/piggyBac
npiggy1_mMyo#DNA/piggyBac
npiggy165_ML#DNA/piggyBac
npiggyBac-1_EF#DNA/piggyBac
npiggyBac10_Rf#DNA/piggyBac
npiggyBac-2_EF#DNA/piggyBac
nTc1_135_ML#DNA/TcMariner
nTc1_27_ML#DNA/TcMariner
nTc1_950_ML#DNA/TcMariner
nTc2_527_ML#DNA/TcMariner
OposCharlie2#DNA/hAT
PipPip-1.368#DNA/TcMariner
PipPip-6.1914#DNA/piggyBac
PipPip-6.329#DNA/hAT
REP-1_EF#DNA/hAT
RhiSin-1.167#DNA/TcMariner
RhiSin-1.46#DNA/TcMariner
RhiSin-6.269#DNA/piggyBac
SMAR1_RFe#DNA/TcMariner
SPIN_NA_9_Ml#DNA/hAT
SPIN_Og#DNA/hAT
TadBra-1.100b#DNA/TcMariner
TadBra-1.184#DNA/TcMariner
TadBra-1.217#DNA/TcMariner
TadBra-1.92#DNA/hAT
TonSau-3.510#DNA/TcMariner
