Myotis_lucifugus	2034575300	1.6774E-09	MyoLuc
Myotis_brandtii	2107242811	1.6774E-09	MyoBra
Myotis_davidii	2059799708	1.7903E-09	MyoDav
Myotis_myotis	2294472406	1.7419E-09	MyoMyo
Murina_feae	2331551382	1.9516E-09	MurFea
Pipistrellus_pipistrellus	2090670443	2.0968E-09	PipPip
Pipistrellus_kuhlii	1775719727	2.0968E-09	PipKuh
Antrozous_pallidus	2128717259	2.1694E-09	aPal
Eptesicus_fuscus	2008057866	1.7419E-09	eFus
Lasiurus_borealis	2857590849	2.2419E-09	LasBor
Miniopterus_schreibersii	1775846775	1.5968E-09	MinSch
Miniopterus_natalensis	1803099001	1.6129E-09	MinNat
Molossus_molossus	2319008189	1.4677E-09	MolMol
Tadarida_brasiliensis	2709928648	1.4677E-09	TadBra
Sturnira_hondurensis	2112882273	2.1452E-09	sHon
Artibeus_jamaicensis	2222591476	2.1452E-09	aJam
Carollia_perspicillata	2689411905	2.0645E-09	CarPer
Anoura_caudifer	2206589520	2.0000E-09	AnoCau
Phyllostomus_hastatus	2102202278	2.0000E-09	pHas
Phyllostomus_discolor	2094811600	2.0000E-09	PhyDis
Tonatia_saurophila	2105886965	2.0000E-09	TonSau
Desmodus_rotundus	2063791738	1.9032E-09	DesRot
Micronycteris_hirsuta	2314654405	1.8871E-09	MicHir
Pteronotus_parnellii	1960317893	1.8548E-09	PtePar
Mormoops_blainvillei	2111750309	1.8387E-09	MorBla
Noctilio_leporinus	2098501394	2.1290E-09	NocLep
Rhinolophus_sinicus	2073344508	1.3710E-09	RhiSin
Rhinolophus_ferrumequinum	2075104659	1.3710E-09	RhiFer
Hipposideros_galeritus	2440757501	1.5968E-09	HipGal
Hipposideros_armiger	2236564388	1.4516E-09	HipArm
Megaderma_lyra	2620948449	1.8871E-09	MegLyr
Craseonycteris_thonglongyai	2272093077	1.9677E-09	CraTho
Pteropus_vampyrus	2198284804	1.4677E-09	PteVam
Pteropus_alecto	1985958707	1.4677E-09	PteAle
Rousettus_aegyptiacus	1972131931	1.6452E-09	RouAeg
Eidolon_helvum	1837754460	1.5806E-09	EidHel
Macroglossus_sobrinus	1897674570	1.6774E-09	MacSob
